# tiny-bank

./: .editorconfig  .gitignore  README.md  pom.xml
docker/: docker-compose.yml  init.sql
src/main/docker/: Dockerfile
src/main/java/org/eam/tinybank/: TinyBankApplication.java
src/main/java/org/eam/tinybank/api/: AmountValidateSupport.java  ApiResponse.java  CreateAccountRequest.java  CreateUserRequest.java  DepositRequest.java  SingleUserValidateSupport.java  TransferRequest.java  UserResponse.java  UserValidateSupport.java  ValidateSupport.java  WithdrawRequest.java
src/main/java/org/eam/tinybank/config/: AiConfiguration.java
src/main/java/org/eam/tinybank/controller/: AccountController.java  ChatController.java  GlobalExceptionHandler.java  RestSupport.java  UserController.java
src/main/java/org/eam/tinybank/dao/: AccountDao.java  InMemoryDao.java  UserDao.java
src/main/java/org/eam/tinybank/domain/: Account.java  AccountEntity.java  HistoryEntity.java  Operation.java  OperationType.java  User.java  UserEntity.java
src/main/java/org/eam/tinybank/repository/: AccountRepository.java  AccountRepositoryWithHistory.java  HistoryRepository.java  UserRepository.java
src/main/java/org/eam/tinybank/service/: AccountService.java  UserService.java
src/main/java/org/eam/tinybank/tool/: AccountTool.java
src/main/java/org/eam/tinybank/util/: CommonJsonMapper.java  Jackson.java
src/main/resources/: application-ai.properties  application-docker.properties  application-postgres.properties  application.properties
src/test/java/org/eam/tinybank/: DemoApplicationTests.java  TinyBankTest.java  TinyBankThroughputIT.java
src/test/java/org/eam/tinybank/api/: CreateUserRequestTest.java
src/test/java/org/eam/tinybank/config/: ThroughputTestConfiguration.java
src/test/java/org/eam/tinybank/config/properties/: ThroughputTestProperties.java
src/test/resources/: application.properties  log4j2.xml
