# To be used when run locally as a Java application, the profile name is 'postgres'
spring.datasource.url=jdbc:postgresql://localhost:5432/account
spring.datasource.username=app
spring.datasource.password=apptest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create