# To be used when deployed as docker service, profile name is 'docker'
spring.datasource.url=jdbc:postgresql://postgres:5432/account
spring.datasource.username=app
spring.datasource.password=apptest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
# TODO tune connection pool